Version 1.0
i) Intial version Release

Version 1.1
i) Correction in stylesheet for inner page reponsiveness and small minor issues.
ii) Removed the unnecessary images and files

Version 1.1.1
i) Stylesheet and file errors corrected.

Version 1.1.2
i) Changes as per wordpress standards
	-- Theme URI
	-- Front Page Handling
	-- Proper Use of WordPress Function
	-- WordPress Features first
	-- Demo Content
	-- Code
	-- Template Hierarchy
	-- Security
	-- Upselling
	-- Translation Ready
	-- Deprecated Functions/Codes
	-- Prefixing
	-- Content Creation

Version 1.1.3
i) Changes as per wordpress standards
	-- Use the_title_attribute()
	-- Prefix add_panel, add_section, add_setting and add_control handles 
	-- Remove header("Location: http://" . $_SERVER['HTTP_HOST'] . "");
	-- Remove unused comment out code ex. searchform.php line 10
	-- Remove full-width-template tag from style.css or add full width template
	-- Fixed Necho the_title() in vw_restaurant_the_breadcrumb
	-- Remove prefix from third party script and styles except Google font

Version 1.1.5
	-- Corrected unescaped variable. 
    -- Changed index.php and put home.php code.
    -- Changed comment file 
    -- Removed Pro link of custom.customize.js and put in proper way.
    -- Included unminified version of js and css. 
    -- Corrected custom.js.
    	(function( $ ) {
		  // Code here
		})( jQuery );
	-- Removed add_editor_style()
	-- Corrected archive.php
	-- Removed admin bar styling.
	-- Removed footer menu.
	-- Corrected submenu in responsive.

Version 1.1.6
	-- Corrected CSS
	-- Corrected archive.php
	-- Corrected single.php
	-- Created template part for index.php (content-home.php)

Version 1.1.7
	-- Fixed single.php for wp_link_pages().
	-- Removed unused functions.

Version 1.1.8
	-- Fixed theme with some recomendations like .. styles.

Version 1.1.9
	-- Change demo urls.